
<table style="width: 100%;" cellspacing="5" cellpadding="10" border="0">
<tbody>
<tr><th scope="col"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />&nbsp;</th></tr>
<tr>
<td>
<h1 align="center"><span style="font-size: 36pt;">Certificate of Attendance</span></h1>
</td>
</tr>
<tr>
<td>
<h1 align="center"><span style="font-size: 20pt;"><b>[NAME]</b></span></h1>
</td>
</tr>
<tr>
<td align="center"><span style="font-size: 16pt;">Teaching Council Number:<b>[eb_TeacherNumber]</b></span></td>
</tr>
<tr>
<td align="center"><span style="font-size: 20pt;">[EVENT_TITLE]<br />[EVENT_DATE]</span></td>
</tr>
<tr>
<td align="center"><span style="font-size: 16pt;">Duration: <b>[FIELD_HOURS] hour(s)</b></span>&nbsp;|&nbsp;<span style="font-size: 16pt;">Attended Hours: <b>[attended_hours]</b></span></td>
</tr>
<tr>
<td align="center"><span style="font-size: 16pt;">Director:<b> Thérése Gamble</b></span></td>
</tr>
</tbody>
</table>
